:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0, 1px, 5px rgba(104, 104, 104, 0.8);
}

* body {
  border-style: border-box;
  padding-top: 15px;
  background: whitesmoke;
}

.hidden {
  display: none;
}

h2, form{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

h3 {
  text-align: center; 
  padding-top: 20px;
}

.market-summmary, .news-stories {
  display: grid;
  grid-gap: 20px;
  padding-top: 1.2em;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

a {
  text-align: center;
}

.account-setup {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: .3fr;
  gap: 15px;
  justify-content: center;
}

.submit-form {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: .3fr;
  justify-content: center;
}

.display-results {
  text-align: center;
  padding-top: 1.3em;
}

label {
  display: block;
  text-align: center;
}

.log-in-form {
  text-align: center;
  /* border: 3px solid #333; */
}

@media (max-width: 980px) {
  
}
@media (min-width: 550px) {

}